spring.application.name=AplicacionReservaPadel
server.port=8090
springdoc.api-docs.path = /reserva-padel
springdoc.swagger-ui.path=/reserva-padel-ui
spring.data.mongodb.uri=mongodb://localhost:27017/terapadel